{
    "name": "ATG Web Administration console chrome extension",
    "version": "0.0.7",
    "manifest_version": 2,
    "description": "Provides shortcuts and helpers for day to day developper and administrator operations",
    "icons": {
        "16": "images/icon.png",
        "128": "images/icon.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/chromereload.js",
            "scripts/background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/dyn/admin/*",
                "https://*/dyn/admin/*"
            ],
            "css": [
                "css/plugin.css"
            ],
            "js": [
                "scripts/jquery-1.11.1.min.js",
                "scripts/typeahead.js",
                "scripts/common-functions.js",
                "scripts/repository.js",
                "scripts/common-callbacks.js"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ]
}